<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>72</x><y>252</y><w>120</w><h>36</h></coordinates><panel_attributes>Player
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>252</y><w>120</w><h>36</h></coordinates><panel_attributes>Task
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>420</y><w>120</w><h>96</h></coordinates><panel_attributes>Parameter
--
MIN_VALUE
MAX_VALUE
STEP
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>420</y><w>120</w><h>36</h></coordinates><panel_attributes>Attribute
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>444</y><w>120</w><h>36</h></coordinates><panel_attributes>Scorer
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>252</y><w>144</w><h>36</h></coordinates><panel_attributes>AdaptationEngine
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>444</y><w>120</w><h>36</h></coordinates><panel_attributes>Ranker
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>444</y><w>120</w><h>36</h></coordinates><panel_attributes>Retriever
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>252</y><w>120</w><h>36</h></coordinates><panel_attributes>Context
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>276</y><w>84</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
r2=params</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>276</y><w>72</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
r2=props</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>276</y><w>192</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
r2=props</panel_attributes><additional_attributes>140;10;140;70;10;70;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>36</y><w>120</w><h>36</h></coordinates><panel_attributes>Assignment
--
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>