<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>	// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>132</x><y>649</y><w>110</w><h>55</h></coordinates><panel_attributes>Player
-
playerId
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>693</y><w>110</w><h>55</h></coordinates><panel_attributes>/Task/
-
taskId
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>957</y><w>154</w><h>55</h></coordinates><panel_attributes>Feedback
--
isSatisfied: bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>341</y><w>165</w><h>88</h></coordinates><panel_attributes>GameAdaptationEngine
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1045</y><w>220</w><h>143</h></coordinates><panel_attributes>template=T: Number
/TaskParameter/
-
_/MIN_VALUE: T/_
_/MAX_VALUE: T/_
_/STEP: T/_
_/DEFAULT_VALUE/_
-
parameterValue: T
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>1067</y><w>198</w><h>77</h></coordinates><panel_attributes>template=T: Object
/ContextParameter/
-
contextValue: T
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>143</y><w>154</w><h>33</h></coordinates><panel_attributes>TaskGenerator
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>363</y><w>154</w><h>44</h></coordinates><panel_attributes>ScoreEstimator
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>605</y><w>110</w><h>44</h></coordinates><panel_attributes>Filter&amp;Rank
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>836</y><w>132</w><h>110</h></coordinates><panel_attributes>ParametrizedTask
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>737</y><w>55</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=task</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>935</y><w>99</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=parameters</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1221</x><y>363</y><w>110</w><h>33</h></coordinates><panel_attributes>/ScoreModel/
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>1155</y><w>110</w><h>33</h></coordinates><panel_attributes>/Dataset/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>374</y><w>198</w><h>297</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r1=players</panel_attributes><additional_attributes>10;250;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>418</y><w>242</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r1=tasks</panel_attributes><additional_attributes>200;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>154</y><w>319</w><h>792</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;return&gt;&gt;</panel_attributes><additional_attributes>10;700;220;700;220;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>385</y><w>253</w><h>528</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;460;180;460;180;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>1001</y><w>121</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
r2=feedbackData</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>352</y><w>363</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r1=model</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>231</y><w>110</w><h>33</h></coordinates><panel_attributes>Player
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>11</y><w>110</w><h>33</h></coordinates><panel_attributes>/Task/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>968</y><w>110</w><h>33</h></coordinates><panel_attributes>LoggingService
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>781</y><w>143</w><h>33</h></coordinates><panel_attributes>TaskAllocation
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>693</y><w>209</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=player</panel_attributes><additional_attributes>10;10;10;100;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>803</y><w>99</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=assessment</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1001</y><w>187</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=context</panel_attributes><additional_attributes>10;100;150;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>792</y><w>209</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=task</panel_attributes><additional_attributes>170;90;70;90;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>957</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
r2=logs</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>253</y><w>110</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>80;10;80;40;10;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>33</y><w>143</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50;110;50;110;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>473</y><w>154</w><h>55</h></coordinates><panel_attributes>TaskPrediction
--
predictedScore: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>396</y><w>88</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;return&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>517</y><w>66</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>/TaskParameter/
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>22</y><w>187</w><h>143</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>150;10;150;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>616</y><w>363</w><h>187</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;return&gt;&gt;</panel_attributes><additional_attributes>10;150;10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>473</y><w>528</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=player</panel_attributes><additional_attributes>10;170;110;170;110;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>473</y><w>176</w><h>418</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=task</panel_attributes><additional_attributes>10;350;140;350;140;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>231</y><w>121</w><h>33</h></coordinates><panel_attributes>/ContextParameter/
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>253</y><w>110</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40;80;40;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1133</x><y>616</y><w>110</w><h>33</h></coordinates><panel_attributes>/RankModel/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>605</y><w>297</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r1=model</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1089</x><y>748</y><w>132</w><h>66</h></coordinates><panel_attributes>LTR model and/or
business logic
heuristics</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>638</y><w>55</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>385</y><w>880</w><h>891</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;730;10;790;780;790;780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>363</y><w>253</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=estimator</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>132</y><w>253</w><h>253</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=generator</panel_attributes><additional_attributes>210;20;90;20;90;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>396</y><w>275</w><h>253</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=ranker</panel_attributes><additional_attributes>230;200;90;200;90;10;10;10</additional_attributes></element></diagram>