<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>	// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>312</x><y>514</y><w>80</w><h>40</h></coordinates><panel_attributes>Player
-
playerId
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>546</y><w>80</w><h>40</h></coordinates><panel_attributes>/Task/
-
taskId
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>706</y><w>112</w><h>40</h></coordinates><panel_attributes>Feedback
--
isSatisfied: bool
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>290</y><w>120</w><h>64</h></coordinates><panel_attributes>GameAdaptationEngine
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>802</y><w>160</w><h>104</h></coordinates><panel_attributes>template=T: Number
/TaskParameter/
-
_/MIN_VALUE: T/_
_/MAX_VALUE: T/_
_/STEP: T/_
_/DEFAULT_VALUE/_
-
parameterValue: T
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>786</y><w>144</w><h>56</h></coordinates><panel_attributes>template=T: Object
/ContextParameter/
-
contextValue: T
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>146</y><w>112</w><h>24</h></coordinates><panel_attributes>TaskGenerator
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>306</y><w>112</w><h>24</h></coordinates><panel_attributes>ScorePredictor
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>482</y><w>80</w><h>32</h></coordinates><panel_attributes>Filter&amp;Rank
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>650</y><w>96</w><h>80</h></coordinates><panel_attributes>ParametrizedTask
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>578</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=task</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>722</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=parameters</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>258</y><w>80</w><h>24</h></coordinates><panel_attributes>/Model/
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>754</y><w>80</w><h>24</h></coordinates><panel_attributes>/Trainer/
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>882</y><w>80</w><h>24</h></coordinates><panel_attributes>/Dataset/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>314</y><w>144</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r1=players</panel_attributes><additional_attributes>10;250;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>346</y><w>176</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r1=tasks</panel_attributes><additional_attributes>200;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>146</y><w>184</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;80;200;80;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>314</y><w>184</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>330</y><w>200</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;200;230;200</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>154</y><w>232</w><h>576</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;return&gt;&gt;</panel_attributes><additional_attributes>10;700;220;700;220;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>306</y><w>184</w><h>400</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;480;180;480;180;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>738</y><w>88</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
r2=feedbackData</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>770</y><w>640</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=trainingDataset</panel_attributes><additional_attributes>10;170;10;240;780;240;780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>250</y><w>280</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
r2=predictionModel</panel_attributes><additional_attributes>10;70;10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>274</y><w>88</w><h>496</h></coordinates><panel_attributes>lt=&lt;-
r1=trainingModel
m1=1</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>226</y><w>80</w><h>24</h></coordinates><panel_attributes>Player
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>50</y><w>80</w><h>24</h></coordinates><panel_attributes>/Task/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>714</y><w>80</w><h>24</h></coordinates><panel_attributes>LoggingService
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>586</y><w>104</w><h>24</h></coordinates><panel_attributes>TaskAllocation
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>546</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=player</panel_attributes><additional_attributes>10;10;10;70;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>602</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=assessment</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>738</y><w>136</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=context</panel_attributes><additional_attributes>10;100;150;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>594</y><w>152</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=task</panel_attributes><additional_attributes>170;100;70;100;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>706</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
r2=logs</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>242</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>66</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50;110;50;110;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>386</y><w>112</w><h>40</h></coordinates><panel_attributes>TaskPrediction
--
predictedScore: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>322</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;return&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>418</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>42</y><w>80</w><h>24</h></coordinates><panel_attributes>/TaskParameter/
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>58</y><w>136</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>150;10;150;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>490</y><w>264</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;return&gt;&gt;</panel_attributes><additional_attributes>10;120;10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>386</y><w>384</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=player</panel_attributes><additional_attributes>10;170;110;170;110;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>386</y><w>128</w><h>304</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=task</panel_attributes><additional_attributes>10;350;140;350;140;10;80;10</additional_attributes></element></diagram>