<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>12</x><y>264</y><w>120</w><h>36</h></coordinates><panel_attributes>Player
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>264</y><w>120</w><h>36</h></coordinates><panel_attributes>Task
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>432</y><w>120</w><h>96</h></coordinates><panel_attributes>Parameter
--
MIN_VALUE
MAX_VALUE
STEP
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>432</y><w>120</w><h>36</h></coordinates><panel_attributes>Attribute
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>456</y><w>120</w><h>36</h></coordinates><panel_attributes>Scorer
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>264</y><w>144</w><h>36</h></coordinates><panel_attributes>AdaptationEngine
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>456</y><w>120</w><h>36</h></coordinates><panel_attributes>Ranker
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>48</y><w>120</w><h>36</h></coordinates><panel_attributes>GamefulSystem
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>456</y><w>120</w><h>36</h></coordinates><panel_attributes>Retriever
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>264</y><w>120</w><h>36</h></coordinates><panel_attributes>Context
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>252</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
r2=tasks</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>48</y><w>228</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..1
r2=player</panel_attributes><additional_attributes>170;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>288</y><w>84</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
r2=params</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>288</y><w>72</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
r2=props</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>288</y><w>192</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
r2=props</panel_attributes><additional_attributes>140;10;140;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>48</y><w>396</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
r2=engines</panel_attributes><additional_attributes>10;10;270;10;270;180</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>252</y><w>312</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*
r2=contextInfo</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>